\usepackage[pdftex]{color}                  %for colors
\usepackage[pdftex]{graphicx}               %for importing graphics
\usepackage[pdftex]{hyperref}               %for hyperlinking and pdf effects
\usepackage{times}                          %for nice fonts
\usepackage{layout}
\usepackage{alltt}
\usepackage{pause}                          %required for ppower4
\usepackage{background}                     %required for ppower4
\usepackage{pp4slide}                       %required for ppower4
\usepackage{pp4link}
\usepackage[pdftex]{geometry}               %for resizing the headers
\usepackage{wrapfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define the color scheme we want to use
\ifusecolor
\definecolor{white}{rgb}{1.0,1.0,1.0}
\definecolor{yellow}{rgb}{0.93,0.19,0.14}
\definecolor{gray7}{rgb}{0.7, 0.7, 0.7}
\definecolor{osuscarlet}{rgb}{0.733,0.0,0.0}
\definecolor{osugray}{rgb}{0.4,0.4,0.4}
\definecolor{osuorange}{rgb}{0.8235,0.3725,0.0824}
\definecolor{osupurple}{rgb}{0.65,0.05,0.55}
\definecolor{osugreen}{rgb}{0.05,0.58, 0.05}
\definecolor{osudkgray}{rgb}{0.396,0.318,0.235}
\else             % convert to black and white
\definecolor{white}{rgb}{1.0,1.0,1.0}
\definecolor{yellow}{rgb}{0.0,0.0,0.0}
\definecolor{gray7}{rgb}{0.0,0.0,0.0}
\definecolor{osuscarlet}{rgb}{0.0,0.0,0.0}
\definecolor{osugray}{rgb}{0.4,0.4,0.4}
\definecolor{osuorange}{rgb}{0.0,0.0,0.0}
\definecolor{osupurple}{rgb}{0.0,0.0,0.0}
\definecolor{osugreen}{rgb}{0.0,0.0,0.0}
\definecolor{osudkgray}{rgb}{0.4,0.4,0.4}
\fi

\raggedright                                %no right-justify

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modify the geometry
\geometry{hscale=0.85,                  %make the slides 85% of horizontal
  vscale=0.8                            % and 80% of vertical
}

\setcounter{page}{0}                    %don't count the title page
\setlength{\foilheadskip}{-0.5in}       %skip less space below the title 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set up stuff for bleach (black/white) to work

% Need to override thge ppower4 standard colors


% use different colored bullets in nested lists
\renewcommand{\labelitemi}{\textcolor{osuscarlet}{$\bullet$}}
\renewcommand{\labelitemii}{\textcolor{osupurple}{$\bullet$}}
\renewcommand{\labelitemiii}{\textcolor{osuorange}{$\bullet$}}
\renewcommand{\labelitemiv}{\textcolor{osudkgray}{$\bullet$}}

% \normalcolor is used for the \foilhead
\renewcommand\normalcolor{\color{osuscarlet}}
% \Black is used for headrule and footrule
\def\Black#1{\color{black}#1}
% this sets the defaul text color
\color{black}
% this controls the background
\ifusecolor
\vpagecolor[white]{gray7}     % change background to a gradient
\else
\vpagecolor[white]{white}
\fi
