\begin{abstractbox}

\begin{abstract} % abstract
\parttitle{Background} %if any
Transcription factors are essential regulators of gene expression and
play critical roles in development, differentiation, and in many
cancers. To carry out their regulatory programs, they must cooperate
in networks and bind simultaneously to sites in promoter or enhancer
regions of genes. We hypothesize that the mRNA co-expression patterns
of transcription factors can be used both to learn how they cooperate
in networks and to distinguish between cancer types.

\parttitle{Results}
We recently developed a new algorithm, Thresher, that combines
principal component analysis, outlier filtering, and von Mises-Fisher
mixture models to cluster genes (in this case, transcription factors)
based on expression, determining the optimal number of clusters in the
process. We applied Thresher to the RNA-Seq expression data of 486
transcription factors from more than 10,000 samples of 33 kinds of
cancer studied in The Cancer Genome Atlas (TCGA). We found that 30
clusters of transcription factors from a 29-dimensional principal
component space were able to distinguish between most cancer types,
and could separate tumor samples from normal controls.  Moreover, each
cluster of transcription factors could be either (i)~linked to a
tissue-specific expression pattern or (ii)~associated with a
fundamental biological process such as cell cycle, angiogenesis,
apoptosis, or cytoskeleton. Clusters of the second type were more
likely also to be associated with embryonically lethal mouse
phenotypes.

\parttitle{Conclusions}
Using our approach, we have shown that the mRNA expression patterns of
transcription factors contain most of the information needed to
distinguish different cancer types. The Thresher method is capable of
discovering biologically interpretable clusters of genes. It can
potentially be applied to other gene sets, such as signaling pathways,
to decompose them into simpler, yet biologically meaningful,
components.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% The keywords begin here                  %%
%%                                          %%
%% Put each keyword in separate \kwd{}.     %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keyword}
\kwd{TCGA}
\kwd{pan-cancer}
\kwd{clustering}
\kwd{Thresher}
\kwd{gene expression}
\end{keyword}

\end{abstractbox}
%
%\end{fmbox}% uncomment this for twcolumn layout

\end{frontmatter}
