\documentclass[varwidth=6.5in]{standalone}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\begin{document}
\sffamily
A  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC2.png}\\
B  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC4.png}\\
C  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC17.png}\\
D  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC26.png}
\end{document}
