\documentclass[varwidth=6.5in]{standalone}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\begin{document}
\sffamily
A  \includegraphics[width=3in,valign=t]{../../results/knitfigs/pca1_2-1.png}
B  \includegraphics[width=3in,valign=t]{../../results/knitfigs/moreplots-4.png}\\
C  \includegraphics[width=3in,valign=t]{../../results/knitfigs/moreplots-6.png}
D  \includegraphics[width=3in,valign=t]{../../results/knitfigs/moreplots-11.png}\\
E  \includegraphics[width=3in,valign=t]{../../results/knitfigs/moreplots-13.png}
\hskip17mm
  \includegraphics[width=2.3in,valign=t]{../../results/legend.png}
\end{document}
