\section*{Methods}

\subsection*{Data Sources}
The data used in our experiments comes from The Cancer Genome Atlas
(TCGA). The TCGA RNASeq data was selected because it (1) is publicly
available, (2) contains a large number of samples, and (3) contains many
different cancers and thus tissue types. Data were downloaded from the
FireBrowse portal \cite{deng2017}, one
cancer type at a time, on 2016-09-21. The number of samples per cancer
type are listed in \tref{cancerType}.

The list of human transcription factors was downloaded from the
Transcription Factor Catalog~\cite{fulton2009} on 2017-10-18 after
conducting a search for ``TF Gene''.  We only retained 486 genes that
were annotated in the database to have ``strong'' evidence of
transcription factor activity. Since TCGA contained all 486
transcription factors, the final data set contained 486 rows
(transcription factors) and 10,446 coiumns (patient samples).

\subsection*{Statistical Methods}

All analyses were performed in version~3.4.3 of the R Statistical
Programming Environment~\cite{Rcore2017}. Computations and timings
were performed on a computer with an
Intel\textsuperscript{\textregistered}
Core\textsuperscript{\texttrademark} i7-3930K CPU at 3.20 Ghz and 32
GB of RAM, running Microsoft\textsuperscript{\textregistered}
Windows\textsuperscript{\textregistered} 7 Professional SP1.

The t-distributed stochastic neighbor embedding (t-SNE) algorithm uses a
non-linear dimension reduction method that enables visualization on a
two-dimensional scatter plot \cite{vandermaaten2008,vandermaaten2014}. We used
the implementation in version~0.13 of the Rtsne package~\cite{krijthe2015}.

The number of significant principal components present in the TCGA
transcription factor data set was computed using version~1.1.8 of the
PCDimension R package \cite{wang2017}. In order to cluster the set of
transcription factors, we used version~0.12.0 of the Thresher R
package \cite{wang2018}. The Thresher algorithm combines concepts from
principal components analysis, outlier filtering, and von Mises-Fisher
mixture models.

We previously conducted extensive simulations to compare our
automated extensions to the Bayesian graphical approach of
Auer-Gervini, as implemented in the \texttt{PCDimension} package, to
other algorithms~\cite{wang2017}. We looked at the broken-stick
model~\cite{macarthur60}, variants of Bartlett's
test~\cite{bartlett50}, randomization-based procedures introduced by
ter Braak~\cite{terbraak88}, and alternative Bayesian
approaches~\cite{sobczyk17}. We found that the Auer-Gervini methods
were competitive with the most accurate methods overall, and they were
two orders of magnitude faster than the ter Braak randomization
procedures.

We conducted additional simulations to compare the Thresher algorithm
to other clustering algorithms~\cite{wang2018}. Specifically, we
compared Thresher to all 30 methods implemented in the
\texttt{NbClust} R package~\cite{charrad14}, and to the Simultaneous
Clustering and Outlier Detection (SCOD)
algorithm~\cite{zemene16}. First, we showed that Thresher is
consistently more accurate than SCOD at detecting outliers. Second,
we found that Thresher clearly had the best performance when there
were more variables (or measurements) than there were objects to
cluster. (Its performance when there were more objects than variables
was good, but not exceptional.) The situation with more variables than
objects occurs in the most common applications of clustering to
omics-scale data, where the number of genes is typically large
compared to the number of samples being clustered. In our application
of Thresher in this manuscript, we are interested in clustering
relatively few objects (486 transcription factors) using a large
number of measurements (10,446 patient samples).

Gene enrichment analyses were performed by uploading lists of genes
that were highly correlated ($|\rho| > 0.5$) to the mean expression
vector of each transcription factor to the ToppGene web site~\cite{chen2009}.
