\documentclass[11pt]{article}
\usepackage[svgnames]{xcolor}

\setlength{\topmargin}{0in}
\setlength{\textheight}{8in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\def\comm#1#2{\par\vskip6pt\noindent\textbf{#1} \textit{#2}}
\def\resp#1{\noindent\textbf{Response:} \textcolor{blue}{#1}}

\title{Response to Reviewers}
\author{Kevin R. Coombes}

\begin{document}
\maketitle

This document contains the response to the comments made by Reviewer 1.

\section{Reviewer 1}

The authors have made a lot of effort to address the issues I raised
in their first submission. I think the paper presents a very
interesting piece of work and it is in a much better shape
now.

\comm{1.}{However, I still don't feel comfortable to read the
  statement like ``the expression data summarized by these biological
  component was sufficient to distinguish different cancer types...''.
  Because, apparently, some of the cancer types are not well separated
  according to Figure 2.}

\resp{We have removed the offending sentence from the discussion,
  substituting instead: ``the expression data summarized by this small
  set of biological components was sufficient to distinguish most of
  the different cancer types and to separate tumors from normal
  controls within cancer types.''}

\comm{2.}{Besides, I am not convinced that TFs contains all
  information to distinguish cancer type without a careful comparison
  between the results obtained here and that of other studies using
  whole transcriptome.}

\resp{We appreciate the reviewer's concern. However, previous whole
  transcriptome analyses have produced t-SNE plots that are nearly
  indistinguishable from the one that we get just using the
  transcription factors. They have the same difficulty, for example,
  when separating colon cancer and rectal cancer, or UCS and UCEC. We
  described this in earlier versions of the manuscript in the final
  pargraph of the first subsection in the Discussion. We have included
  all references we can find that performed similar abnalyses. But,
  for copyright reasons, we obviously cannot include the t-SNE plots
  from the other manuscripts in our own publication.  That is
  unfortunate, since a side-by-side comparison of the plots would
  make this claim clearer.}

\comm{3.}{Another suggestion for the authors is to include a
  flow-chart of the analyses you have done with some explanations on
  the rationale of each step. For examples, how the 486 TFs were
  selected/obtained? I think this might help you illustrate the
  pipeline better.}

\resp{We have added a workflow diagram as the new Figure 1 of the
  paper (increasing the numbers associated with the other figures
  accordingly).}



\end{document}
