---
author: Min Wang and Kevin R. Coombes
title: Thresher Simulations
date: 2017-12-14
---

# Overview
This directory contains the code that performed two sets of
simulations for the manuscript "Thresher: Determining the Number of
Clusters while Removing Outliers".
