			Dear Emacs, please make this -*-Text-*- mode!
	**************************************************
	*						 *
	*	       1.1 SERIES NEWS			 *
	*						 *
	**************************************************


		CHANGES IN R VERSION 1.1.3

BUG FIXES

    o	Fixed a bug that appeared when R-4.0.0 cjanged the definition
    	of the class of a matrix.

		CHANGES IN R VERSION 1.1.0

NEW FEATURES

    o	Added a "remap" function to match numeric labels across
    	different cluster assignments.

		CHANGES IN R VERSION 1.0.2

BUG FIXES

    o	Simulation code works differently on different machines, even
        when setting the same seed. The issue can be traced through
        reliance on 'mvrnorm"' and 'eigen' to simulate multivariate
        normal data. When there are repeated eigenvalues, different
        linear alg=ebra routines can (legitimetaly) choose different
        orthogonal bases for the correrspsoninf multidimensional
        eigenspace. Have tried to refactor the test code so that this
        doesn't matter.

MAINTENANCE

    o	Updated use of S4 class defintions to avod newly deprecated methods.

		CHANGES IN R VERSION 1.0.0

NEW FEATURES

    o	Initial version. Classes Thresher, Reaper, Auer-Gervini.

BUG FIXES

    o	Numerous.

